<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Архив статей | The Edinorog</title>
    <meta name="description"
        content="Полный список всех статей блога The Edinorog. Читайте лучшие материалы о бизнесе и маркетинге.">

    <!-- Styles -->
    <link rel="stylesheet" href="css/index.css">
    <!-- Local Assets -->
    <script src="js/tailwindcss.js"></script>
    <script src="js/lucide.js"></script>
    <link rel="stylesheet" href="css/themes.css">

    <style>
        body {
            body {
                /* Font & Colors Handled by themes.css */
            }
    </style>
</head>

<body class="min-h-screen flex flex-col">

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-[#050505]/80 backdrop-blur-md border-b border-white/5">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <a href="index.html" class="text-2xl font-black tracking-tighter hover:opacity-80 transition-opacity">
                THE <span class="text-purple-500">EDINOROG</span>
            </a>
            <a href="index.html" class="text-sm font-bold text-white/60 hover:text-white transition-colors">
                ← На главную
            </a>
        </div>
    </nav>

    <!-- Header -->
    <header class="pt-32 pb-12 px-6 text-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-4">Архив материалов</h1>
        <p class="text-white/50 max-w-xl mx-auto">Полная коллекция всех постов из Telegram-канала. Используйте этот
            список для быстрого поиска.</p>
    </header>

    <!-- Archive Container -->
    <main class="flex-grow px-6 pb-20">
        <div id="archive-container" class="max-w-3xl mx-auto">
            <!-- JS will inject list here -->
            <div class="text-center py-12 text-white/30 animate-pulse">Загрузка архива...</div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="border-t border-white/5 bg-black py-12 text-center relative z-10">
        <p class="text-white/30 text-sm">
            &copy; 2025 The Edinorog. Mirror by <span class="text-purple-500">Antigravity</span>.
        </p>
    </footer>

    <!-- Loader Script -->
    <script src="js/telegram-loader.js"></script>
</body>

</html>