<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Edinorog Mirror — 2026 Design</title>

    <!-- Подключаем Tailwind CSS -->
    <!-- Подключаем Tailwind CSS (Local) -->
    <script src="js/tailwindcss.js"></script>

    <!-- Подключаем иконки Lucide (Local) -->
    <script src="js/lucide.js"></script>

    <!-- Настройка шрифтов (Inter) -->
    <!-- Font Stack managed by themes.css -->
    <link rel="stylesheet" href="css/themes.css">

    <style>
        body {
            /* font-family handled by themes.css to avoid overwrite */
            /* font-family: 'Inter', sans-serif; */
        }

        /* Скрытие скроллбара для горизонтальных списков */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        /* Кастомное выделение текста */
        ::selection {
            background-color: rgba(168, 85, 247, 0.3);
            color: #e9d5ff;
        }
    </style>
</head>

<body class="overflow-x-hidden relative selection:bg-purple-500/30 transition-colors duration-500">

    <!-- BACKGROUND FX (Фоновые эффекты) -->
    <div class="fixed inset-0 z-0 pointer-events-none overflow-hidden">
        <div
            class="absolute top-[-20%] left-[20%] w-[60vw] h-[60vw] bg-purple-900/20 blur-[120px] rounded-full mix-blend-screen animate-pulse duration-[10s]">
        </div>
        <div
            class="absolute bottom-[-10%] right-[-10%] w-[40vw] h-[40vw] bg-blue-900/10 blur-[100px] rounded-full mix-blend-screen">
        </div>
        <div
            class="absolute top-[40%] left-[-10%] w-[30vw] h-[30vw] bg-pink-900/10 blur-[80px] rounded-full mix-blend-screen">
        </div>
        <!-- Grain Overlay (Шум) -->
        <div class="absolute inset-0 bg-[url('img/noise.svg')] opacity-20 brightness-100 contrast-150"></div>
    </div>

    <!-- NAVBAR -->
    <nav id="navbar" class="fixed top-0 w-full z-50 transition-all duration-500 py-6 bg-transparent">
        <div class="max-w-7xl mx-auto px-6 flex items-center justify-between">
            <!-- Logo -->
            <div class="flex items-center gap-3 group cursor-pointer">
                <div class="relative">
                    <div
                        class="absolute inset-0 bg-purple-500 blur-lg opacity-50 group-hover:opacity-100 transition-opacity">
                    </div>
                    <div
                        class="relative p-2 bg-gradient-to-tr from-gray-900 to-black border border-white/10 rounded-xl group-hover:scale-105 transition-transform">
                        <!-- SVG Unicorn Icon Inline -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="text-white">
                            <path d="M22 12h-4l-3 9L9 3l-6 9H2" />
                        </svg>
                    </div>
                </div>
                <div class="flex flex-col">
                    <span class="font-bold text-xl tracking-tight leading-none">The Edinorog</span>
                    <span class="text-[10px] uppercase tracking-[0.3em] text-white/40 font-semibold mt-1">Зеркало
                        Блога</span>
                </div>
            </div>

            <!-- Desktop Search -->
            <div class="hidden lg:flex items-center bg-white/5 border border-white/5 rounded-full p-1 pl-6">
                <input type="text" placeholder="Поиск по инсайдам..."
                    class="bg-transparent border-none focus:outline-none text-sm w-64 placeholder:text-white/20 text-white">
                <button class="p-2 bg-white/10 hover:bg-white/20 rounded-full transition-colors ml-2">
                    <i data-lucide="search" class="w-4 h-4"></i>
                </button>
            </div>

            <!-- Actions -->
            <div class="flex items-center gap-4">
                <button
                    class="hidden md:flex items-center gap-2 px-5 py-2.5 bg-[var(--text-main)] text-[var(--bg-main)] rounded-full text-xs font-bold uppercase tracking-wider hover:opacity-90 transition-all shadow-lg">
                    <i data-lucide="zap" class="w-3.5 h-3.5 fill-current"></i> Подписаться
                </button>
                <button onclick="toggleTheme()" id="theme-toggle-btn"
                    class="p-3 hover:bg-white/10 rounded-full transition-colors theme-text-main" title="Сменить тему">
                    <i data-lucide="moon" class="w-5 h-5"></i>
                </button>
                <button class="p-3 hover:bg-white/10 rounded-full transition-colors theme-text-main">
                    <i data-lucide="menu" class="w-5 h-5"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="relative z-10 pt-32 pb-20 px-6 max-w-7xl mx-auto">

        <!-- FEATURED HERO SECTION (Dynamic) -->
        <div id="hero-container" class="mb-16">
            <!-- Loaded by JS -->
            <div class="animate-pulse w-full aspect-[21/9] bg-white/5 rounded-[2rem]"></div>
        </div>

        <div class="w-full">
            <div id="posts-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Posts will be loaded here by telegram-loader.js -->
            </div>

            <!-- Load More Button -->
            <div class="mt-20 flex justify-center">
                <button
                    class="px-10 py-4 rounded-full border border-white/10 hover:bg-white/5 text-sm font-bold uppercase tracking-widest transition-all hover:scale-105 active:scale-95 flex items-center gap-2 text-white">
                    <i data-lucide="sparkles" class="w-4 h-4"></i> Показать ещё
                </button>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="border-t theme-border py-20 pb-10 theme-bg-card">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
                <div class="col-span-1 lg:col-span-2">
                    <div class="flex items-center gap-2 mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="text-purple-500">
                            <path d="M22 12h-4l-3 9L9 3l-6 9H2" />
                        </svg>
                        <span class="text-2xl font-bold tracking-tight text-white">The Edinorog</span>
                    </div>
                    <p class="text-white/40 max-w-md leading-relaxed mb-8">
                        Мы отслеживаем сигналы будущего в шуме настоящего. Ежедневный дайджест для инвесторов, фаундеров
                        и визионеров.
                        Зеркало Telegram-канала.
                    </p>
                    <div class="flex gap-4">
                        <div
                            class="w-10 h-10 rounded-full bg-white/5 border border-white/5 flex items-center justify-center hover:bg-white hover:text-black transition-all cursor-pointer text-white">
                            <i data-lucide="twitter" class="w-4 h-4"></i>
                        </div>
                        <div
                            class="w-10 h-10 rounded-full bg-white/5 border border-white/5 flex items-center justify-center hover:bg-white hover:text-black transition-all cursor-pointer text-white">
                            <i data-lucide="send" class="w-4 h-4"></i>
                        </div>
                        <div
                            class="w-10 h-10 rounded-full bg-white/5 border border-white/5 flex items-center justify-center hover:bg-white hover:text-black transition-all cursor-pointer text-white">
                            <i data-lucide="linkedin" class="w-4 h-4"></i>
                        </div>
                    </div>
                </div>

                <div>
                    <h4 class="font-bold text-white mb-6">Разделы</h4>
                    <ul class="space-y-4 text-sm text-white/50">
                        <li class="hover:text-purple-400 cursor-pointer transition-colors">Венчурный капитал</li>
                        <li class="hover:text-purple-400 cursor-pointer transition-colors">Стартапы</li>
                        <li class="hover:text-purple-400 cursor-pointer transition-colors">AI & Tech</li>
                        <li class="hover:text-purple-400 cursor-pointer transition-colors">Криптоактивы</li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-white mb-6">Информация</h4>
                    <ul class="space-y-4 text-sm text-white/50">
                        <li class="hover:text-purple-400 cursor-pointer transition-colors">О проекте</li>
                        <li class="hover:text-purple-400 cursor-pointer transition-colors">Реклама</li>
                        <li class="hover:text-purple-400 cursor-pointer transition-colors">Контакты</li>
                        <li class="hover:text-purple-400 cursor-pointer transition-colors">RSS Feed</li>
                    </ul>
                </div>
            </div>

            <div
                class="pt-8 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-white/30">
                <p>© 2026 The Edinorog Mirror. All rights reserved.</p>
                <div class="flex items-center gap-6">
                    <span class="hover:text-white cursor-pointer">Privacy Policy</span>
                    <span class="hover:text-white cursor-pointer">Terms of Service</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Custom Scripts -->
    <script src="js/telegram-loader.js"></script>

    <!-- Scripts -->
    <script>
        // Инициализация иконок
        lucide.createIcons();

        // Эффект скролла для навбара
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('theme-bg-header', 'backdrop-blur-xl', 'border-b', 'theme-border', 'py-4');
                navbar.classList.remove('py-6', 'bg-transparent');
            } else {
                navbar.classList.remove('theme-bg-header', 'backdrop-blur-xl', 'border-b', 'theme-border', 'py-4');
                navbar.classList.add('py-6', 'bg-transparent');
            }
        });
    </script>
</body>

</html>