<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Edinorog Mirror</title> <!-- Will be updated by JS -->
    <meta name="description" content="Blog post mirror">

    <!-- Tailwind CSS (Local) -->
    <script src="js/tailwindcss.js"></script>
    <!-- Icons (Local) -->
    <script src="js/lucide.js"></script>
    <!-- Fonts -->
    <!-- Theme & Fonts (Local) -->
    <link rel="stylesheet" href="css/themes.css">

    <style>
        body {
            body {
                /* Styles handled by themes.css */
            }

            ::selection {
                background-color: rgba(168, 85, 247, 0.3);
                color: #e9d5ff;
            }

            /* Typography for generated content */
            .prose p {
                margin-bottom: 1.5em;
                line-height: 1.8;
                color: rgba(255, 255, 255, 0.8);
            }

            .prose a {
                color: #a855f7;
                text-decoration: underline;
                text-underline-offset: 4px;
            }

            .prose a:hover {
                color: #d8b4fe;
            }

            .prose img {
                border-radius: 1rem;
                margin: 2rem 0;
                width: 100%;
                border: 1px solid rgba(255, 255, 255, 0.1);
            }

            .prose ul {
                list-style-type: disc;
                padding-left: 1.5rem;
                margin-bottom: 1.5em;
                color: rgba(255, 255, 255, 0.8);
            }

            .prose strong {
                color: white;
                font-weight: 700;
            }
    </style>
</head>

<body class="overflow-x-hidden relative selection:bg-purple-500/30 min-h-screen flex flex-col">

    <!-- BACKGROUND FX -->
    <div class="fixed inset-0 z-0 pointer-events-none overflow-hidden">
        <div
            class="absolute top-[-20%] left-[20%] w-[60vw] h-[60vw] bg-purple-900/10 blur-[120px] rounded-full mix-blend-screen animate-pulse duration-[10s]">
        </div>
        <div
            class="absolute bottom-[-10%] right-[-10%] w-[40vw] h-[40vw] bg-blue-900/5 blur-[100px] rounded-full mix-blend-screen">
        </div>
        <div class="absolute inset-0 bg-[url('img/noise.svg')] opacity-20 brightness-100 contrast-150">
        </div>
    </div>

    <!-- NAVBAR -->
    <nav id="navbar"
        class="fixed top-0 w-full z-50 transition-all duration-500 py-6 bg-[#050505]/80 backdrop-blur-xl border-b border-white/5">
        <div class="max-w-4xl mx-auto px-6 flex items-center justify-between">
            <a href="index.html"
                class="flex items-center gap-3 group cursor-pointer hover:opacity-80 transition-opacity">
                <div class="relative p-2 bg-gradient-to-tr from-gray-900 to-black border border-white/10 rounded-xl">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="text-white">
                        <path d="M22 12h-4l-3 9L9 3l-6 9H2" />
                    </svg>
                </div>
                <div class="flex flex-col">
                    <span class="font-bold text-lg tracking-tight leading-none text-white">The Edinorog</span>
                    <span class="text-[9px] uppercase tracking-[0.3em] text-white/40 font-semibold mt-1">Вернуться
                        назад</span>
                </div>
            </a>

            <a href="https://t.me/Theedinorogblog" target="_blank"
                class="flex items-center gap-2 px-4 py-2 bg-white text-black rounded-full text-[10px] font-bold uppercase tracking-wider hover:bg-purple-400 hover:text-white transition-all shadow-[0_0_20px_rgba(255,255,255,0.1)]">
                <i data-lucide="zap" class="w-3 h-3 fill-current"></i> Telegram
            </a>
        </div>
    </nav>

    <!-- CONTENT -->
    <main class="relative z-10 pt-32 pb-20 px-6 max-w-3xl mx-auto w-full flex-grow">

        <div id="single-post-container">
            <!-- Loading Skeleton -->
            <div class="animate-pulse space-y-8">
                <div class="h-8 bg-white/10 rounded-lg w-3/4"></div>
                <div class="h-64 bg-white/5 rounded-2xl w-full"></div>
                <div class="space-y-4">
                    <div class="h-4 bg-white/10 rounded w-full"></div>
                    <div class="h-4 bg-white/10 rounded w-5/6"></div>
                    <div class="h-4 bg-white/10 rounded w-4/6"></div>
                </div>
            </div>
        </div>

    </main>

    <!-- FOOTER -->
    <footer class="border-t border-white/5 bg-[#080808] py-12 mt-auto">
        <div class="max-w-3xl mx-auto px-6 text-center">
            <p class="text-white/30 text-xs">© 2026 The Edinorog Mirror. Content from Telegram.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/telegram-loader.js"></script>
    <script>
        lucide.createIcons();
    </script>
</body>

</html>